<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
</head>
<body>
    <h1 class="meme__main-header">cssBayan</h1>
    <div class="meme__container">
        <h2 class="meme__small-header">meme 1</h2>
        <figure class="meme__figure">
            <img src="./assets/meme-1.webp" alt="wolf meme" class="meme__image">
        </figure>
    </div>
    <div class="meme__container">
        <h2 class="meme__small-header">meme 2</h2>
         <figure class="meme__figure">
            <img src="./assets/meme-2.webp" alt="wolf meme" class="meme__image">
         </figure>
    </div>
    <div class="meme__container">
        <h2 class="meme__small-header">meme 3</h2>
        <figure class="meme__figure">
            <img src="./assets/meme-3.webp" alt="wolf meme" class="meme__image">
        </figure>
    </div>
    <div class="meme__container">
        <h2 class="meme__small-header">meme 4</h2>
        <figure class="meme__figure">
            <img src="./assets/meme-4.webp" alt="wolf meme" class="meme__image">
        </figure>
    </div>
    <div class="meme__container">
        <h2 class="meme__small-header">meme 5</h2>
        <figure class="meme__figure">
            <img src="./assets/meme-5.webp" alt="wolf meme" class="meme__image">
        </figure>
    </div>
    <div class="meme__container"></div>
</body>
</html>
